<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="true"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         forceCoversAnnotation="false"
         processIsolation="false"
         stopOnError="false"
         stopOnFailure="false"
         stopOnIncomplete="false"
         stopOnSkipped="false"
         verbose="false"
         bootstrap="tests/bootstrap.php">
    <testsuites>
        <testsuite name="unit">
            <directory>tests/unit</directory>
        </testsuite>
    </testsuites>
    <logging>
        <log type="coverage-html" target="build/coverage" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="junit" target="build/logs/phpunit.xml"/>
    </logging>
    <filter>
        <whitelist>
            <directory suffix=".php">src</directory>
            <directory suffix=".php">tests/unit</directory>
            <exclude>
                <directory>tests/unit/Infrastructure/DataAccess/Finder/Elasticsearch/Fixture</directory>
                <directory>tests/unit/Infrastructure/DataAccess/Finder/Elasticsearch/Projection/Fixture</directory>
                <directory>tests/unit/Infrastructure/DataAccess/Storage/Elasticsearch/Fixture</directory>
                <directory>tests/unit/Infrastructure/Fixture/Fixture</directory>
                <directory>tests/unit/Model/Command/Fixture</directory>
                <directory>tests/unit/Projection/EventHandler/Fixture</directory>
                <directory>tests/unit/Projection/Fixture</directory>
                <directory>tests/unit/Fixture</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
